APP_NAME=IziTime
APP_ENV=testing
APP_KEY=base64:15W9vLue+RC4T4LAMeyCuBe9nsb87ULaRZcewovaCko=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
TELESCOPE_KEY=false

LOCAL_DB_CONNECTION=sqlsrv
LOCAL_DB_HOST=51.68.37.45
LOCAL_DB_PORT=17181
LOCAL_DB_DATABASE=admin_empty_db_unit_test
LOCAL_DB_USERNAME=sa
LOCAL_DB_PASSWORD=7rLB8W2fk

DB_CONNECTION=sqlsrv
DB_HOST=51.68.37.45
DB_PORT=17181
DB_DATABASE=admin_izitime_unit_test
DB_USERNAME=sa
DB_PASSWORD=7rLB8W2fk

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.online.net
MAIL_PORT=587
MAIL_USERNAME=xbn@biotime-technology.com
MAIL_PASSWORD=xbnbiotec2020
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1142187
PUSHER_APP_KEY=c98ae1966ba39c3cc42d
PUSHER_APP_SECRET=e6ff094db619fd1f9b11
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=http://localhost:8000/api/v1

SENTRY_LARAVEL_DSN=https://1e55ac85478d48d2babc7a3a4bd8b4ef@o876647.ingest.sentry.io/5826351

PASSPORT_CLIENT_ID=55
PASSPORT_CLIENT_SECRETE=46qRoTNcRXnTg01PuT3GwPWB2mR4OTy4xnhXDAqT
